# vtbauto

./: .gitignore  First.properties  checkstyle.xml  java.txt  pom.xml  suppressions.xml
src/main/java/ru/open/: Constants.java
src/main/java/ru/open/api/: ApiTester.java
src/main/java/ru/open/dao/: DBConnect.java
src/main/java/ru/open/entities/: Constants.java  MSBClient.java  PropertyPath.java  User.java
src/main/java/ru/open/helpers/: AshotHelper.java  ImageHelper.java  Keyboard.java  SelenHelper.java  TextGenerator.java
src/main/java/ru/open/pageobjects/: AbstractPage.java  ActionPage.java  LoginPage.java  MainPage.java  NameOfElement.java
src/main/java/ru/open/pageobjects/businessportal/: ActionPage.java  CardPage.java  KhabenskiyPage.java  LoginPage.java  MainPage.java  RatePage.java  ScreenPatternList.java
src/main/java/ru/open/pageobjects/shugar/: ShugarActionPage.java  ShugarLoginPage.java  ShugarMenuPage.java
src/main/java/ru/open/parsers/: LogParser.java
src/main/java/ru/open/parsersandhelpers/: ImageHelper.java  Keyboard.java  LogParser.java  TextGenerator.java
src/main/java/ru/vtb/entities/: Account.java
src/main/java/ru/vtb/pageobjects/: YaPage.java
src/main/java/ru/vtb/steps/: ApiSteps.java  YaSteps.java
src/main/resources/: log4j2.properties  log4j2.xml  properties.properties  readme.txt
src/test/java/ru/open/features/: businessportal.feature  businessportaltest.feature
src/test/java/ru/open/features/api/: apitest.feature  apitstatusest.feature
src/test/java/ru/open/features/bddtests/: Features.feature
src/test/java/ru/open/features/cards/: cardschrometest.feature
src/test/java/ru/open/features/changeofofficials/: officialstest.feature
src/test/java/ru/open/features/clientservice/: cschrometest.feature  csietest.feature  csmoztest.feature
src/test/java/ru/open/features/transactproducts/: transacttest.feature
src/test/java/ru/open/runners/: BusinessPortalTest.java
src/test/java/ru/open/runners/clientservice/: BPChromeTest.java  BPIETest.java  CSChromeTest.java  CSMozTest.java
src/test/java/ru/open/steps/: MyStepdefs.java
src/test/java/ru/vtb/features/: api.feature  yandex.feature
src/test/java/ru/vtb/runners/: YandexTest.java
