#
#Fri Jun 22 13:40:57 MSK 2018
password=\!Qw62bc5471e269
email.logs.pattern=\\\\tibco2\\Tibco_Logs\\Test\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.Email_
password.negative11=uhiRTYÌÂ7*?
password.negative10=1234yuiWE\#$
test.jpg.file.address=C\:\\Jenkins513\\workspace\\MSB-Portal\\test_share\\JPGtestfile.jpg
password.validation8=Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565
password.validation7=qwertyyuuiop[asdfghjklmnbvcxz\!145S
password.validation6=QWERTYUIOP{}ASDFGHJKL\:"ZXCVBNM<>?12w
password.validation5=0123456789\!qT
text.for.message=AUTOMATIC TEST RUN -  DONT USE
password.validation4=\!@\#$%^&*()_+-<>yfftQWE1{}[]\\?/
reference.to.confirm=http\://rumskapt273.open.ru/sso/auth/login-password-change?code\=HlD1g2dZFjMSQRTIaqcY8UomGWAYKUXp2k1kFu1pHm0H69Yd0EVEwWze083bMEFjbDLMoRXP6Fq0U5x5MJho2iqUF/KXDzWBCc0rLcGL3zMp4a8cL0FGplVkmAl14gTJ%2BSEKVuWdtZlPJRN2x04IX5RMs72E52YGo3axgnMb9%2BCxyyqyNRQPvWiMaMPqma%2BdayBsFtSl6TAKgWbdy7x5fQ%3D%3D&client_id\=smeportal
password.validation3=111Af^&*(()uhi
password.validation2=Ro0@4565
phone=+74421199064
password.validation1=Aa1\!asdf
sms.logs.pattern=\\\\tibco2\\Tibco_Logs\\Test\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.SMS_
business.portal.link=http\://rumskapt273.open.ru/273/login
login=6382013708
wrongpassword=123
password.negative9=erRT$%tYUI
password.negative8=34we^kjijio
password.negative7=12QA@RTYU
text.for.theme=TESTOVII ZAPROS
password.negative6=\!""π;%\:?*(()
password.negative5=ÈˆÛÍ„ÌÂ„Ì
password.negative4=123456789
password.negative3=r
password.negative2=A%h789
password.negative1=Aa\!2
signer.password=\!Qwe6b64c9b05e5
wrongsmscode=0000
smscode=5431
signer.login=8389408585
wronglogin=123
