#
#Fri Jun 29 16:25:12 MSK 2018
wrongsmscode=0000
password.validation8=Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565
text.for.theme=TESTOVII ZAPROS
password.validation7=qwertyyuuiop[asdfghjklmnbvcxz\!145S
password.validation6=QWERTYUIOP{}ASDFGHJKL\:"ZXCVBNM<>?12w
password.validation5=0123456789\!qT
wronglogin=123
password.validation4=\!@\#$%^&*()_+-<>yfftQWE1{}[]\\?/
password.validation3=111Af^&*(()uhi
password.validation2=Ro0@4565
password.validation1=Aa1\!asdf
sms.logs.pattern=\\\\tibco2\\Tibco_Logs\\Test\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.SMS_
reference.to.confirm=http\://rumskapt273.open.ru/sso/auth/login-password-change?code\=HlD1g2dZFjMSQRTIaqcY8RldeejpvLkHD4IHGuSSKGbFHhysrcBQGepmhtfvNaCL7bpzIHLxn%2BoMyMlomoP/djaDOW8u6/C/q3CfSHPed8IbE/ZqEe40bCs9YxhaSWRPbqo4yEe5oAtHouC5guoMulhsLlNJjuG0W8mTCmdCO8yiVRnR3POuipFsFp0KCqM%2B&client_id\=smeportal
smscode=8196
phone=+75422654739
new.rate=COMFORT
shugar.link=http\://sugarcrm11.open.ru/marketplace_test/index.php?action\=Login&module\=Users&login_module\=Home&login_action\=index
signer.password=\!Qw8a1a3b25be65
reference.to.change.email=http\://rumskapt273.open.ru/main/persons/confirm-email/confirm-email/6oeIs4cDsA0tVSDpgBtMlKLuoLfYfp
email.logs.pattern=\\\\tibco2\\Tibco_Logs\\Test\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.Email_
password.negative11=uhiRTYÌÂ7*?
password.negative10=1234yuiWE\#$
email=evgeniy.koltunovskiy@open.ru
test.jpg.file.address=C\:\\Jenkins513\\workspace\\MSB-Portal\\test_share\\JPGtestfile.jpg
password=\!Qw33f23a25027b
signer.login=8389408585
business.portal.link=http\://rumskapt273.open.ru/273/login
wrongpassword=123
login=26cd784c1863
rate3=BUSINESS
rate2=COMFORT
rate1=PROMO
current.rate=PROMO
shugar.login=koltunovskiy_ea
password.negative9=erRT$%tYUI
password.negative8=34we^kjijio
password.negative7=12QA@RTYU
password.negative6=\!""π;%\:?*(()
text.for.message=AUTOMATIC TEST RUN -  DONT USE
password.negative5=ÈˆÛÍ„ÌÂ„Ì
password.negative4=123456789
password.negative3=r
password.negative2=A%h789
password.negative1=Aa\!2
shugar.password=\!Qwcb749eecffe7
