login = 7701787371
password = !Qwerty123
wrongpassword = 123
wronglogin = 123
textfortheme = Тестовый запрос
textformessage = Автоматический тестовый прогон
testjpgfileaddress = C:\\Users\\koltunovskiy_ea\\Documents\\JPGTestfile.jpg