#todo вставить точки между словами
login = 7701787371
password=!Qwerty1234
wrongpassword = 123
wronglogin = 123
textfortheme = “естовый запрос
textformessage = јвтоматический тестовый прогон
testjpgfileaddress = C:\\Users\\koltunovskiy_ea\\Documents\\JPGTestfile.jpg
smslogspattern=\\\\tibco2\\Tibco_Logs\\Test2\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.SMS_
emaillogspattern=\\\\tibco2\\Tibco_Logs\\Test2\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.Email_