#
#Wed Jun 06 10:50:36 MSK 2018
smscode=0859
wrongsmscode=0000
wrongpassword=123
sms.logs.pattern=\\\\tibco2\\Tibco_Logs\\Test2\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.SMS_
email.logs.pattern=\\\\tibco2\\Tibco_Logs\\Test2\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.Email_
wronglogin=123
text.for.theme=TESTOVII ZAPROS
test.jpg.file.address=C\:\\Users\\koltunovskiy_ea\\Documents\\JPGTestfile.jpg
text.for.message=AUTOMATIC TEST RUN -  DONT USE
business.portal.link=http\://rumskapt273.open.ru/273/login
login=7701787371
reference.to.confirm=http\://rumskapt273.open.ru/sso/auth/login-password-change?code\=HlD1g2dZFjMSQRTIaqcY8UomGWAYKUXp2k1kFu1pHm0H69Yd0EVEwWze083bMEFjbDLMoRXP6Fq0U5x5MJho2v/xOxMe75B5ZkuuWHbNNnqs3xb/ywNtn8pr3oE8QcIBjANcL1zOjsXfkGl7JRCZxQ59VTip0P5uIpuwtuQOlvKxyyqyNRQPvWiMaMPqma%2BdayBsFtSl6TAKgWbdy7x5fQ%3D%3D&client_id\=smeportal
password=\!Qw16d809ffcd3e
signer.login=
signer.password=
