#
#Mon Jun 25 11:05:49 MSK 2018
password=\!Qw2ab88876faf8
email.logs.pattern=\\\\tibco2\\Tibco_Logs\\Test\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.Email_
password.negative11=uhiRTYÌÂ7*?
password.negative10=1234yuiWE\#$
test.jpg.file.address=C\:\\Jenkins513\\workspace\\MSB-Portal\\test_share\\JPGtestfile.jpg
password.validation8=Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565Ro0@4565
password.validation7=qwertyyuuiop[asdfghjklmnbvcxz\!145S
password.validation6=QWERTYUIOP{}ASDFGHJKL\:"ZXCVBNM<>?12w
password.validation5=0123456789\!qT
text.for.message=AUTOMATIC TEST RUN -  DONT USE
password.validation4=\!@\#$%^&*()_+-<>yfftQWE1{}[]\\?/
reference.to.confirm=http\://rumskapt273.open.ru/sso/auth/login-password-change?code\=HlD1g2dZFjMSQRTIaqcY8UomGWAYKUXp2k1kFu1pHm0H69Yd0EVEwWze083bMEFjbDLMoRXP6Fq0U5x5MJho2h4AfGUx4uU1qfNdAVrnu%2Bo1JwHzJ2241IY7jJs14K7xKz/eEMfRap1Pv2gqrNsO7NoM6oLfO7XGEso2BnsAVg2xyyqyNRQPvWiMaMPqma%2BdayBsFtSl6TAKgWbdy7x5fQ%3D%3D&client_id\=smeportal
password.validation3=111Af^&*(()uhi
password.validation2=Ro0@4565
phone=+74421199064
password.validation1=Aa1\!asdf
sms.logs.pattern=\\\\tibco2\\Tibco_Logs\\Test\\Adapters\\MarketPlace\\Processes\\Out\\Notification\\Send.SMS_
business.portal.link=http\://rumskapt273.open.ru/273/login
wrongpassword=123
login=b1ea581fd614
password.negative9=erRT$%tYUI
password.negative8=34we^kjijio
text.for.theme=TESTOVII ZAPROS
password.negative7=12QA@RTYU
password.negative6=\!""π;%\:?*(()
password.negative5=ÈˆÛÍ„ÌÂ„Ì
password.negative4=123456789
password.negative3=r
password.negative2=A%h789
password.negative1=Aa\!2
signer.password=\!Qwe6b64c9b05e5
smscode=2662
wrongsmscode=0000
signer.login=8389408585
wronglogin=123
